:root {
  --primary: #008c8a;
  --secondary: #00488c;
  --neutral-800: #292e3d;
  --neutral-400: #858ead;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--neutral-800);
}

.logo {
  width: 190px;
}

.nav-item .primer {
  color: var(--primary);
}

.bg-primer {
  background-color: var(--primary);
}

.sekunder {
  color: var(--secondary);
}

.hero {
  height: 82vh;
  background-image: url("../assets/images/hero.png");
  background-size: cover;
}

h1 {
  font-size: 3.75rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.25rem;
}

.left {
  min-height: 650px;
  background: url(../assets/images/insp2.jpg) no-repeat center / cover;
  width: 70%;
}

.right {
  min-height: 400px;
  color: white;
  font-size: 1.25rem;
  width: 38%;
  margin-left: -175px;
}

.btn-about,
.nav-item {
  font-size: 1.125rem;
}

@media only screen and (max-width: 992px) {
  .con-tentang {
    flex-direction: column;
    width: 95%;
  }

  .left {
    width: 100%;
  }

  .right {
    width: 90%;
    margin: 0;
    margin-top: -300px;
  }
}

/*footer*/
.con-footer {
  padding: 86px 0;
}

.single-content {
  text-align: center;
  padding: 115px 0;

}

.single-box p {
  color: black;
  line-height: 1.9;
}

.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.single-box .card-area i {
  color: black;
  font-size: 20px;
  margin-right: 10px;
}

.single-box ul {
  list-style: none;
  padding: 0;
}

.single-box ul li a {
  text-decoration: none;
  color: black;
  line-height: 2.5;
  font-weight: 100;
}

.single-box h2 {
  color: black;
  font-size: 20px;
  font-weight: 700;
}

#basic-addon2 {
  background: #fe1e4f;
  color: black;
}

.socials i {
  font-size: 18px;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .single-box {
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .single-box {
    margin-bottom: 50px;
  }
}

.footer-2 {
  background-color: var(--primary);
  color: white;
}