<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspektorat Gresik</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg p-3">
    <div class="container">
      <a href="#" class="navbar-brand"><img class="logo" src="assets/images/logo.png"
          alt="logo Inspektorat Gresik" /></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ms-5">
            <a href="#beranda" class="nav-link">Beranda</a>
          </li>
          <li class="nav-item ms-5">
            <a href="#dokumen" class="nav-link">Dokumen</a>
          </li>
          <li class="nav-item ms-5">
            <a href="#tentang" class="nav-link">Tentang</a>
          </li>
          <li class="nav-item ms-5">
            <a href="#kontak" class="nav-link">Kontak</a>
          </li>
          <li class="nav-item ms-5">
            <a href="#kegiatan" class="nav-link fw-semibold sekunder">Kegiatan</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container d-flex align-items-center h-100 text-center text-sm-start">
      <h1 class="fw-semibold">Inspektorat<br />Kabupaten Gresik</h1>
    </div>
  </section>

  <section class="tugas p-5">
    <div class="container text-center mt-3 mb-5">
      <h2 class="fw-bold">Tugas Utama</h2>
    </div>
    <div class="container mb-3">
      <div class="row px-lg-5">
        <div class="col-md px-lg-5">
          <div class="card p-1">
            <div class="card-body">
              <div class="h1 mb-3">
                <i class="bi bi-people-fill sekunder"></i>
              </div>
              <h3 class="card-title mb-3 fw-bold">Membantu</h3>
              <p class="card-text">
                Membantu bupati dalam urusan pemerintahan.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md px-lg-5 my-4 my-md-0">
          <div class="card p-1">
            <div class="card-body">
              <div class="h1 mb-3">
                <i class="bi bi-eye-fill sekunder"></i>
              </div>
              <h3 class="card-title mb-3 fw-bold">Mengawasi</h3>
              <p class="card-text">
                Mengawasi pelakasanaan urusan pemerintahan.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md px-lg-5">
          <div class="card p-1">
            <div class="card-body">
              <div class="h1 mb-3">
                <i class="bi bi-clipboard-data-fill sekunder"></i>
              </div>
              <h3 class="card-title mb-3 fw-bold">Membina</h3>
              <p class="card-text">
                Membina pelakasanaan urusan pemerintahan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tentang min-vh-100 w-100 d-flex align-items-center justify-content-center">
    <div class="container con-tentang d-flex align-items-center justify-content-center">
      <div class="left rounded"></div>
      <div class="right d-flex align-items-center justify-content-center bg-primer p-4 p-lg-5 rounded">
        <div class="content">
          <h2 class="fw-bold">Tentang Kami</h2>
          <p class="my-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            gravida felis varius metus aliquet mattis. Ut viverra fermentum
            convallis. Duis scelerisque sapien non suscipit dapibus. Nunc
            fringilla vel urna nec rhoncus. Phasellus at egestas lectus.
            Vestibulum lacus lacus, porta eu leo
          </p>
          <a href="#" class="btn btn-about bg-white text-dark fw-semibold sekunder p-3">Selengkapnya</a>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container con-footer">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <img class="logo" src="assets/images/logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="single-box">
            <h2>Hubungi</h2>
            <ul>
              <li><a href="#">Alamat: Gresik Kebomas</a></li>
              <li><a href="#">Telepon: +62986238</a></li>
              <li><a href="#">Email: inspektorat</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <h2>NEWSLETTER</h2>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Recipient's username"
                aria-label="Enter your Email ..." aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
            </div>
            <h2>Follow us on</h2>
            <p class="socials">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-twitter"></i>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-2 text-center py-4">
      Dinas Komunikasi dan Informatika © 2023. All Rights Reserved
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>